# Coders2Movies

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/coders/two/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coders/two/movies/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/coders/two/movies/core/: ConnectivityProvider.kt  ConnectivityProviderImpl.kt
app/src/main/java/com/coders/two/movies/data/api/: MovieApi.kt
app/src/main/java/com/coders/two/movies/data/db/: AppDatabase.kt  FavoriteMovieEntity.kt  FavoritesDao.kt
app/src/main/java/com/coders/two/movies/data/mapper/: FavoriteMovieEntity.kt
app/src/main/java/com/coders/two/movies/data/model/: MovieDto.kt  MovieResponse.kt
app/src/main/java/com/coders/two/movies/data/remote/: MovieApi.kt
app/src/main/java/com/coders/two/movies/data/repository/: FavoritesRepository.kt  FavoritesRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt  PopularMoviesRepository.kt  PopularMoviesRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/coders/two/movies/di/: ConnectivityModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/coders/two/movies/presentation/: MainActivity.kt
app/src/main/java/com/coders/two/movies/presentation/details/: DetailScreen.kt
app/src/main/java/com/coders/two/movies/presentation/main/: MainEvent.kt  MainIntent.kt  MainScreen.kt  MainState.kt  MainViewModel.kt  MovieRow.kt
app/src/main/java/com/coders/two/movies/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/coders/two/movies/presentation/ui/: IconText.kt  MovieRow.kt
app/src/main/java/com/coders/two/movies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/coders/two/movies/: ExampleUnitTest.kt  FakeRepositories.kt
app/src/test/java/com/coders/two/movies/presentation/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
